# Ravenfall-Bot

./: README.md  ROBot.sln
src/ROBot/: App.cs  Program.cs  ROBot.csproj
src/ROBot.Core/: AppSettings.cs  AppSettingsProvider.cs  ConsoleLogger.cs  IAppSettings.cs  IKernel.cs  ILogger.cs  IMessageBus.cs  ITimeoutHandle.cs  IoC.cs  Kernel.cs  MessageBus.cs  ROBot.Core.csproj
src/ROBot.Core/Commands/: ICommand.cs  ICommandListener.cs  ICommandProcessor.cs
src/ROBot.Core/Commands/Handlers/: ICommandHandler.cs  TextCommandHandler.cs
src/ROBot.Core/Extensions/: IEnumerableExtensions.cs
src/ROBot.Core/Repositories/: FileBasedRepository.cs  IRepository.cs
src/ROBot.Core/Twitch/: ITwitchCredentialsProvider.cs  ITwitchUser.cs  ITwitchUserStore.cs  TwitchCommand.cs  TwitchCommandClient.cs  TwitchCredentialsProvider.cs  TwitchUser.cs  TwitchUserStore.cs
src/ROBot.Ravenfall/: ROBot.Ravenfall.csproj
src/ROBot.Ravenfall/Commands/: Help.cs
src/ROBot.Ravenfall/GameServer/: RavenfallServerConnection.cs
src/ROBot.Ravenfall/GameServer/Net/: ConnectedEventArgs.cs  IRavenClient.cs  RavenClient.cs  RavenNetworkConnection.cs
src/ROBot.Ravenfall/GameServer/Net/Modules/: Authentication.cs
src/ROBot.Ravenfall/GameServer/Net/Packets/: NetworkPacketController.cs
src/ROBot.Ravenfall/GameServer/Net/Udp/: UdpClientConnection.cs  UdpConnection.cs
src/ROBot.Ravenfall/GameServer/PacketHandlers/: BotAuthResponseHandler.cs  BotStreamConnectHandler.cs  BotStreamDisconnectHandler.cs
